// 그래프의 일종으로 두 노드 사이의 하나의 간선만 연결되어 있는, 최소 연결과 계층 형태의 비선형 자료구조
/*  
    * 노드: 하나 이상의 값을 갖는 객체 행위
    * 간선: 두 노드를 연결하는 선
    * 루트노드: 부모가 없는 최상위 노드 (시작 위치)
    * 단말 노드: 자식이 없는 노드 
    * 부모 노드: 특정 Sub-tree내에서의 상위 노드
    * 자식 노드: 특정 Sub-tree내에서의 하위 노드
    * 형제: 같은 부모를 가리키는 노드

    주요 특징: '최소 연결 트리'로 불림, 계층모델, 방향 비순환 그래프(DAG)한종류
    트리 종류: 이진트리, 이진 탐색트리, AVL트리, 힙

    * 노드크기(size): 자신을 포함한 모든 자손 노드의 개수
    * 노드레벨(level): 트리의 특정 깊이를 가지는 노드의 집합
    * 노드깊이(depth): 루트에서 특정 노드에 도달하기위한 간선의 개수
    * 노드차수(degree): 노드가 지닌 가지의 수
    * 트리차수(tree degree): 트리의 최대 차수
    * 트리높이(height): 루트노드에서 가장 깊숙이 있는 노드의 깊이
*/

// 트리순회
// 트리 구조에서 각각의 노드를 정확히 한번씩 체계적인 방법으로 방문하는 과정
/*
    필요 용어
    N(Node): 해당 노드를 방문
    L(Left): 왼쪽 서브트리로 이동
    R(Right): 오른쪽 서브 트리로 이동

    순회 방식
    전위순회(Pre-order): N - L - R
    중위순회(In-order): L - N - R
    후위순회(Post-order): L - R - N
    층별순회(Level-order): 낮은 레벨부터 순차적으로 순회

*/

// 전위 순회
/*
    전위 순회 방법: N - L - R
    1. 노드를 방문한다.
    2. 왼쪽 서브트리를 전위 순회한다.
    3. 오른쪽 서브트리를 전위 순회한다.
*/

// 중위 순회
/*
    중위 순회 방법: L - N - R
    1. 왼쪽 서브트리를 중위 순회한다.
    2. 현재 노드를 방문한다.
    3. 오른쪽 서브 트리를 중위 순회한다.
*/

// 층별 순회
/*
    층별 순회 방법: 낮은 level부터 순차적으로 순회
    1. root노드 방문
    2. Level 증가
    3. 왼쪽에서 오른쪽 순으로 방문
*/

// 후위 순회
/*
    후위 순회 방법: L - R - N
    1. 왼쪽 서브트리를 후위순회한다.
    2. 오른쪽 서브트리를 후위순회한다.
    3. 현재 노드를 방문한다.

*/