function solution(s){
    let answer = 0;
    while (s > 0) {
        if (s % 2 !== 0) {
            s = (s - 1) / 2;
            answer++;
        }
        else {
            s = s / 2;
        }
    }
    return answer;
}

// 도착지점부터 되돌아가는 방식이다. 
// 1. 먼저 최대한 s까지 가려면 비용이 들지 않는 순간이동이 최선이다. 시간을 되돌려서 /2로 가야하는게 최소
// 2. 홀수일 경우 (5), /2를해도 1번은 점프를해서 가야하기 때문에 -1을 해주고 짝수칸으로 간다음, 
//    나누고, 배터리 사용량을 ++시킨다. 
// 3. 짝수일 경우 /2를한 칸에 다시 돌아가는 것이 최선이기때문에 /2를해준다. 
// 4. 1칸으로 돌아갔을땐 0칸으로 돌아가려면 1칸을 점프할수 밖에 없기 때문에 ++해준다. 
// 5. 그렇게되면 와일문은 다돌아지고 answer에 최소 배터리 사용량이 적혀나온다. 

