// 콘스트 상수 객체. 변수가 재할당이 금지되는거임. 
//객체는 참조값을 계속 가리키고 잇으므로 재할당하지 않기 떄문에 객체안 변수를 변경해도 변경되는것..?
const o = {}; 
// 콘스트 키워드를 사용해 선언한 변수에 할당한 원시값은 변경할 수 없지만,
// 변수에 할당한 객체는 변경가능하다.
o.a = 1;
console.log(o);
o.a = 2;
console.log(o);
/*
{ a: 1 }
{ a: 2 }
*/