var x = 1;

if (true) {
    // var 키워드로 선언된 변수는 함수의 코드블록만을 지역 스코프로 인정해버림.
    // 따라서 x는 전역변수다. 이미 선언된 전역변수 x가 있으므로 x변수는 중복선언된것.
    // 이는 의도치 않게 변수 값이 변경되는 부작용을 발생시킨다.
    var x = 10;
}

console.log(x); // 10;